kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true

kotlin.js.compiler=ir
kotlin.incremental=true
kotlin.incremental.js.ir=true
kotlin.incremental.js.klib=true
kotlin.js.ir.output.granularity=per-module

